
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>什么是机器学习 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rnn.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introducation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../markdown.html">
            
                <a href="../markdown.html">
            
                    
                    MarkDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    机器学习基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="basic.html">
            
                <a href="basic.html">
            
                    
                    什么是机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rnn.html">
            
                <a href="rnn.html">
            
                    
                    循环神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="transformer.html">
            
                <a href="transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="pytorch.html">
            
                <a href="pytorch.html">
            
                    
                    PyTorch Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="allennlp.html">
            
                <a href="allennlp.html">
            
                    
                    AllenNLP Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="snorkel.html">
            
                <a href="snorkel.html">
            
                    
                    Snorkel Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="metric.html">
            
                <a href="metric.html">
            
                    
                    Metric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="optimizer.html">
            
                <a href="optimizer.html">
            
                    
                    Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="loss.html">
            
                <a href="loss.html">
            
                    
                    Loss
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Paper阅读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../papers/GlobalPointer.html">
            
                <a href="../../papers/GlobalPointer.html">
            
                    
                    GlobalPointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../papers/RoPE.html">
            
                <a href="../../papers/RoPE.html">
            
                    
                    RoPE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../papers/多标签CE.html">
            
                <a href="../../papers/多标签CE.html">
            
                    
                    多标签CE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >什么是机器学习</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4EC0;&#x4E48;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;">&#x4EC0;&#x4E48;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;</h1>
<hr>
<h3 id="&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x5B9A;&#x4E49;">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x5B9A;&#x4E49;</h3>
<blockquote>
<p>computer program is said to learn from experience E with respect to some task T and some performance measure P&#xFF0C;if its performance on T&#xFF0C;as measured by P&#xFF0C;improves with experience E. [Tom Mitchell,1998]</p>
</blockquote>
<ul>
<li>E(Experience) &#x7ECF;&#x9A8C;</li>
<li>T(Task) &#x4EFB;&#x52A1;</li>
<li>P(Performance) &#x6027;&#x80FD;</li>
</ul>
<p>&#x5047;&#x8BBE;P&#x6765;&#x8BC4;&#x4F30;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x5728;&#x67D0;&#x4EFB;&#x52A1;&#x7C7B;T&#x4E0A;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x82E5;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;&#x5229;&#x7528;&#x7ECF;&#x9A8C;E&#x5728;T&#x4E2D;&#x4EFB;&#x52A1;&#x4E0A;&#x83B7;&#x5F97;&#x4E86;&#x6027;&#x80FD;&#x6539;&#x5584;&#xFF0C;&#x5219;&#x5173;&#x4E8E;T&#x548C;P&#xFF0C;&#x8BE5;&#x7A0B;&#x5E8F;&#x5BF9;E&#x8FDB;&#x884C;&#x4E86;&#x5B66;&#x4E60;&#x3002;</p>
<h3 id="&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x4E3B;&#x8981;&#x4EFB;&#x52A1;">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x4E3B;&#x8981;&#x4EFB;&#x52A1;</h3>
<p>&#x7ED9;&#x5B9A;&#x5728;&#x73B0;&#x5B9E;&#x4E2D;&#x83B7;&#x53D6;&#x7684;&#x4E00;&#x7CFB;&#x5217;<strong>&#x6570;&#x636E;</strong>&#x6765;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;<strong>&#x6A21;&#x578B;</strong>,&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x6570;&#x636E;&#x7684;&#x5177;&#x4F53;<strong>&#x5206;&#x5E03;</strong>&#xFF08;&#x6982;&#x7387;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x5206;&#x5E03;&#xFF09;</p>
<h5 id="&#x6570;&#x636E;">&#x6570;&#x636E;</h5>
<div class="mermaid">
graph LR;
    A(&#x6570;&#x636E;)--&#x6709;&#x6807;&#x7B7E;--&gt;B[&#x76D1;&#x7763;&#x5B66;&#x4E60;];
    A--&#x65E0;&#x6807;&#x7B7E;--&gt;C[&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;];
    A--&#x73AF;&#x5883;--&gt;G[&#x5F3A;&#x5316;&#x5B66;&#x4E60;];
    B--&gt;D[&#x56DE;&#x5F52;];
    B--&gt;E[&#x5206;&#x7C7B;];
    C--&gt;F[&#x805A;&#x7C7B;]
</div>

<h5 id="&#x6A21;&#x578B;">&#x6A21;&#x578B;</h5>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x662F;&#x4E00;&#x4E2A;&#x6982;&#x7387;&#x5206;&#x5E03;<script type="math/tex; ">P_\theta(X)</script>&#xFF0C;&#x5176;&#x4E2D;<script type="math/tex; ">X</script>&#x8868;&#x793A;&#x8BAD;&#x7EC3;&#x6570;&#x636E;,&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x6C42;&#x89E3;&#x6700;&#x4F18;&#x53C2;&#x6570;<script type="math/tex; ">\theta_{t}</script>&#x7684;&#x8FC7;&#x7A0B;</p>
<blockquote>
<p>&#x6781;&#x5927;&#x4F3C;&#x7136;&#x4F30;&#x8BA1;&#xFF08;MLE&#xFF09;</p>
</blockquote>
<p><script type="math/tex; mode=display">
\theta_{t}=\underset{\theta}{\mathrm{argmax}}P_{\theta}(X)
</script></p>
<p>&#x5047;&#x8BBE;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x7684;&#x5355;&#x6761;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;</p>
<p><script type="math/tex; mode=display">
\theta_{t}=\underset{\theta}{\mathrm{argmax}}\prod_{i}P_{\theta}(X_{i})=\underset{\theta}{\mathrm{argmax}}\sum_{i}\log P_{\theta}(X_{i})
</script></p>
<h3 id="&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x6CD5;&#x8BBA;">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x6CD5;&#x8BBA;</h3>
<ul>
<li><p>&#x4E09;&#x8981;&#x7D20;</p>
<div class="mermaid">
graph TD
  M(&#x6A21;&#x578B;)--&gt;P(&#x7B56;&#x7565;);
  P--&gt;S(&#x7B97;&#x6CD5;);
  S--&gt;M;
</div>
</li>
<li><p>&#x4E00;&#x822C;&#x6B65;&#x9AA4;</p>
<ol>
<li>&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x6709;&#x9650;&#x7684;&#x8BAD;&#x7EC3;<strong>&#x6570;&#x636E;</strong>&#x96C6;&#x5408;</li>
<li>&#x786E;&#x5B9A;&#x5305;&#x542B;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x6A21;&#x578B;&#x7684;<strong>&#x5047;&#x8BBE;&#x7A7A;&#x95F4;</strong>&#xFF0C;&#x5373;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x7684;&#x96C6;&#x5408;</li>
<li>&#x786E;&#x5B9A;&#x6A21;&#x578B;&#x9009;&#x62E9;&#x7684;&#x51C6;&#x5219;&#xFF0C;&#x5373;&#x5B66;&#x4E60;&#x7684;&#x7B56;&#x7565;&#xFF08;&#x6BD4;&#x5982;&#x635F;&#x5931;&#x51FD;&#x6570;&#xFF09;</li>
<li>&#x5B9E;&#x73B0;&#x6C42;&#x89E3;&#x6700;&#x4F18;&#x6A21;&#x578B;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x5373;&#x5B66;&#x4E60;&#x7684;&#x7B97;&#x6CD5;&#xFF08;&#x6BD4;&#x5982;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#xFF09;</li>
<li>&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x9009;&#x62E9;&#x6700;&#x4F18;&#x6A21;&#x578B;</li>
<li>&#x5229;&#x7528;&#x5B66;&#x4E60;&#x7684;&#x6700;&#x4F18;&#x6A21;&#x578B;&#x5BF9;&#x65B0;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x548C;&#x5206;&#x6790;</li>
</ol>
</li>
</ul>
<h3 id="&#x751F;&#x6210;&#x6A21;&#x578B;&#x548C;&#x5224;&#x522B;&#x6A21;&#x578B;">&#x751F;&#x6210;&#x6A21;&#x578B;&#x548C;&#x5224;&#x522B;&#x6A21;&#x578B;</h3>
<p>&#x5BF9;&#x4E8E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#xFF0C;&#x8BAD;&#x7EC3;&#x96C6;&#x5305;&#x542B;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;<script type="math/tex; ">X</script>&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x6807;&#x7B7E;<script type="math/tex; ">Y</script>&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x6C42;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x5373;&#x8054;&#x5408;&#x6982;&#x7387;&#x5206;&#x5E03;<script type="math/tex; ">P_{\theta}(X,Y)</script>&#x548C;&#x6761;&#x4EF6;&#x6982;&#x7387;&#x5206;&#x5E03;<script type="math/tex; ">P_{\theta}(Y|X)</script>,&#x524D;&#x8005;&#x8868;&#x793A;&#x6570;&#x636E;&#x548C;&#x6807;&#x7B7E;<strong>&#x5171;&#x73B0;</strong>&#x6982;&#x7387;&#xFF0C;&#x540E;&#x8005;&#x8868;&#x793A;&#x5728;&#x7ED9;&#x5B9A;&#x6570;&#x636E;&#x7684;<strong>&#x6761;&#x4EF6;</strong>&#x4E0B;&#x5BF9;&#x5E94;&#x7684;&#x6807;&#x7B7E;&#x7684;&#x6982;&#x7387;&#x3002;&#x6839;&#x636E;&#x63CF;&#x8FF0;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x5206;&#x4E3A;<strong>&#x751F;&#x6210;&#x5F0F;&#x6A21;&#x578B;</strong>&#x548C;<strong>&#x5224;&#x522B;&#x5F0F;&#x6A21;&#x578B;</strong>&#x3002;</p>
<div class="mermaid">
graph LR;
    A(&#x76D1;&#x7763;&#x5B66;&#x4E60;)--&#x8054;&#x5408;&#x6982;&#x7387;--&gt;B[&#x751F;&#x6210;&#x5F0F;&#x6A21;&#x578B;];
    A--&#x6761;&#x4EF6;&#x6982;&#x7387;--&gt;C[&#x5224;&#x522B;&#x5F0F;&#x6A21;&#x578B;];
    B--&gt;D[&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;];
    B--&gt;E[&#x9690;&#x9A6C;&#x5C14;&#x53EF;&#x592B;&#x6A21;&#x578B;];
    C--&gt;F[&#x903B;&#x8F91;&#x56DE;&#x5F52;];
    C--&gt;G[&#x6761;&#x4EF6;&#x968F;&#x673A;&#x573A;]
</div>

<p>&#x751F;&#x6210;&#x6A21;&#x578B;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8F93;&#x5165;<script type="math/tex; ">X</script>&#x9884;&#x6D4B;&#x6807;&#x7B7E;<script type="math/tex; ">Y</script>&#xFF0C;&#x8FD8;&#x80FD;&#x6839;&#x636E;&#x8BAD;&#x7EC3;&#x5F97;&#x5230;&#x7684;&#x6A21;&#x578B;&#x4EA7;&#x751F;&#x670D;&#x4ECE;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x5206;&#x5E03;&#x7684;&#x6570;&#x636E;<script type="math/tex; ">(X,Y)</script>&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x751F;&#x6210;&#x4E00;&#x7EC4;&#x65B0;&#x7684;&#x6570;&#x636E;&#x3002;
<script type="math/tex; mode=display">
P(Y|X)=\frac{P(X,Y)}{P(X)}
</script></p>
<p>&#x5224;&#x522B;&#x6A21;&#x578B;&#x4EC5;&#x80FD;&#x6839;&#x636E;&#x8F93;&#x5165;<script type="math/tex; ">X</script>&#x9884;&#x6D4B;&#x6807;&#x7B7E;<script type="math/tex; ">Y</script>&#x3002;&#x727A;&#x7272;&#x4E86;&#x751F;&#x6210;&#x6570;&#x636E;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x83B7;&#x53D6;&#x7684;&#x662F;&#x6BD4;&#x751F;&#x6210;&#x6A21;&#x578B;&#x9AD8;&#x7684;&#x9884;&#x6D4B;&#x51C6;&#x786E;&#x7387;&#x3002;</p>
<h6 id="&#x5B9A;&#x6027;&#x89E3;&#x91CA;">&#x5B9A;&#x6027;&#x89E3;&#x91CA;</h6>
<p>&#x6839;&#x636E;<strong>&#x5168;&#x6982;&#x7387;&#x516C;&#x5F0F;</strong>&#xFF0C;&#x76F8;&#x5BF9;&#x6761;&#x4EF6;&#x6982;&#x7387;&#xFF0C;&#x5728;&#x8BA1;&#x7B97;&#x8054;&#x5408;&#x6982;&#x7387;&#x7684;&#x65F6;&#x5019;&#x5F15;&#x5165;&#x4E86;&#x8F93;&#x5165;&#x6570;&#x636E;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;<script type="math/tex; ">P(X)</script>&#xFF0C;&#x800C;&#x8FD9;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x5173;&#x5FC3;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x524A;&#x5F31;&#x4E86;&#x6A21;&#x578B;&#x7684;&#x9884;&#x6D4B;&#x80FD;&#x529B;&#x3002;
<script type="math/tex; mode=display">
P(X,Y)=\int P(Y|X)P(X)\text{d}X 
</script></p>
<h6 id="&#x5B9A;&#x91CF;&#x89E3;&#x91CA;">&#x5B9A;&#x91CF;&#x89E3;&#x91CA;</h6>
<p>&#x6839;&#x636E;<strong>&#x4FE1;&#x606F;&#x71B5;&#x516C;&#x5F0F;</strong>&#xFF0C;&#x5982;&#x679C;&#x6982;&#x7387;&#x5BC6;&#x5EA6;&#x76F8;&#x5BF9;&#x96C6;&#x4E2D;&#xFF0C;&#x5219;&#x5305;&#x542B;&#x4FE1;&#x606F;&#x8D8A;&#x5C11;&#xFF0C;&#x4FE1;&#x606F;&#x71B5;&#x5C31;&#x8D8A;&#x5C0F;&#x3002;
<script type="math/tex; mode=display">
H(X)=-\int P(X)\log P(X)\text{d}X
</script></p>
<center><img src="img/1.png"></center>

<pre class="language-"><code class="lang-python"><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
sns.set_style(<span class="hljs-string">&quot;darkgrid&quot;</span>)
p = np.linspace(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">100</span>)
h = -p*np.log2(p)-(<span class="hljs-number">1</span>-p)*np.log2(<span class="hljs-number">1</span>-p)

sns.relplot(x=p,y=h,kind=<span class="hljs-string">&apos;line&apos;</span>,color=<span class="hljs-string">&quot;r&quot;</span>)
</code></pre>
<p>&#x5B9A;&#x4E49;&#x8054;&#x5408;&#x5206;&#x5E03;&#x7684;&#x4FE1;&#x606F;&#x71B5;&#x548C;&#x6761;&#x4EF6;&#x5206;&#x5E03;&#x7684;&#x4FE1;&#x606F;&#x71B5;&#xFF0C;&#x7531;&#x4E8E;<script type="math/tex; ">H(X)\geq 0</script>&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x6761;&#x4EF6;&#x5206;&#x5E03;&#x7684;&#x4FE1;&#x606F;&#x71B5;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x8054;&#x5408;&#x5206;&#x5E03;&#x3002;&#x5BF9;&#x5E94;&#x5230;&#x6A21;&#x578B;&#x4E0A;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x5224;&#x522B;&#x6A21;&#x578B;&#x6BD4;&#x751F;&#x6210;&#x6A21;&#x578B;&#x5305;&#x542B;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#x3002;
<script type="math/tex; mode=display">
H(X,Y)=-\int P(X,Y)\log P(X,Y)\text{d}X\text{d}Y
</script>
<script type="math/tex; mode=display">
H(Y|X)=-\int P(X,Y)\log P(Y|X)\text{d}X
</script>
<script type="math/tex; mode=display">
H(Y|X)=H(X,Y)-H(X)
</script></p>
<h3 id="&#x5982;&#x4F55;&#x4F18;&#x5316;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;">&#x5982;&#x4F55;&#x4F18;&#x5316;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;</h3>
<h6 id="&#x56DE;&#x5F52;&#x6A21;&#x578B;">&#x56DE;&#x5F52;&#x6A21;&#x578B;</h6>
<p>&#x5047;&#x8BBE;&#x566A;&#x58F0;<script type="math/tex; ">f_{\theta}(X_i)-Y_i</script>&#x670D;&#x4ECE;&#x9AD8;&#x65AF;&#x5206;&#x5E03;<script type="math/tex; ">\mathbb{N}(0,\sigma^{2})</script>&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6781;&#x5927;&#x4F3C;&#x7136;&#x4F30;&#x8BA1;&#x7684;&#x65B9;&#x6CD5;&#x8BA1;&#x7B97;&#x6700;&#x4F18;&#x53C2;&#x6570;<script type="math/tex; ">\theta_t</script></p>
<p><script type="math/tex; mode=display">
P(X) = \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{({X-\mu})^2}{2\sigma^2}}
</script>
&#x6839;&#x636E;&#x9AD8;&#x65AF;&#x516C;&#x5F0F;&#xFF0C;&#x6700;&#x5927;&#x5316;&#x6761;&#x4EF6;&#x6982;&#x7387;&#x5206;&#x5E03;<script type="math/tex; ">P(Y|X)</script>&#x7B49;&#x4EF7;&#x4E8E;&#x6700;&#x5C0F;&#x5316;&#x566A;&#x97F3;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#x3002;
<script type="math/tex; mode=display">
\begin{align}
\theta_{t}&=\underset{\theta}{\mathrm{argmax}}\sum_i\log P_{\theta}(X_i) \\
          &=\underset{\theta}{\mathrm{argmax}}\sum_i\log\frac{1}{\sqrt{2\pi}\sigma }e^{-\frac{(f_\theta(X_i)-Y_i)^2}{2\sigma^2}} \\
          &=\underset{\theta}{\mathrm{argmin}}\sum_i{(f_\theta(X_i)-Y_i)^2}
\end{align}
</script>
&#x6211;&#x4EEC;&#x628A;<script type="math/tex; ">argmin</script>&#x51FD;&#x6570;&#x4E2D;&#x9700;&#x8981;&#x4F18;&#x5316;&#x7684;&#x51FD;&#x6570;&#x6210;&#x4E3A;<strong>&#x635F;&#x5931;&#x51FD;&#x6570;</strong>&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x88AB;&#x79F0;&#x4E3A;<strong>L2&#x635F;&#x5931;&#x51FD;&#x6570;</strong>&#x6216;<strong>MSE&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x635F;&#x5931;</strong>&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x8BEF;&#x5DEE;&#x670D;&#x4ECE;&#x62C9;&#x666E;&#x62C9;&#x65AF;&#x5206;&#x5E03;
<script type="math/tex; mode=display">
f(\varepsilon )=\frac{1}{2\lambda}e^{-\frac{\left |\varepsilon -\mu\right |}{\lambda}}
</script>
<script type="math/tex; mode=display">
\theta_{t}=\underset{\theta}{\mathrm{argmin}}\sum_i\left | f_\theta(X_i)-Y_i\right |
</script>
&#x4E3A;&#x4E86;&#x6D88;&#x9664;&#x8FC7;&#x62DF;&#x5408;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x9700;&#x8981;&#x5F15;&#x5165;&#x53C2;&#x6570;&#x7684;&#x5148;&#x9A8C;&#x5206;&#x5E03;&#xFF0C;&#x6BD4;&#x5982;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x51CF;&#x5C0F;&#x53C2;&#x6570;&#x7684;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x3002;
<script type="math/tex; mode=display">
\begin{align}
\theta_{t}&=\underset{\theta}{\mathrm{argmax}}\sum_i\log P_\theta(X_i|\theta)P(\theta) \\
        &=\underset{\theta}{\mathrm{argmin}}\sum_i(f_\theta(X_i)-Y_i)^2+\frac{\alpha}{2}{\parallel \theta\parallel}^2 
\end{align}
</script></p>
<h6 id="&#x5206;&#x7C7B;&#x6A21;&#x578B;">&#x5206;&#x7C7B;&#x6A21;&#x578B;</h6>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="rnn.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 循环神经网络">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"什么是机器学习","level":"1.3.1","depth":2,"next":{"title":"循环神经网络","level":"1.3.2","depth":2,"path":"book/tutorial/ml/rnn.md","ref":"book/tutorial/ml/rnn.md","articles":[]},"previous":{"title":"机器学习基础","level":"1.3","depth":1,"ref":"","articles":[{"title":"什么是机器学习","level":"1.3.1","depth":2,"path":"book/tutorial/ml/basic.md","ref":"book/tutorial/ml/basic.md","articles":[]},{"title":"循环神经网络","level":"1.3.2","depth":2,"path":"book/tutorial/ml/rnn.md","ref":"book/tutorial/ml/rnn.md","articles":[]},{"title":"Transformer","level":"1.3.3","depth":2,"path":"book/tutorial/ml/transformer.md","ref":"book/tutorial/ml/transformer.md","articles":[]},{"title":"PyTorch Tutorial","level":"1.3.4","depth":2,"path":"book/tutorial/ml/pytorch.md","ref":"book/tutorial/ml/pytorch.md","articles":[]},{"title":"AllenNLP Tutorial","level":"1.3.5","depth":2,"path":"book/tutorial/ml/allennlp.md","ref":"book/tutorial/ml/allennlp.md","articles":[]},{"title":"Snorkel Tutorial","level":"1.3.6","depth":2,"path":"book/tutorial/ml/snorkel.md","ref":"book/tutorial/ml/snorkel.md","articles":[]},{"title":"Metric","level":"1.3.7","depth":2,"path":"book/tutorial/ml/metric.md","ref":"book/tutorial/ml/metric.md","articles":[]},{"title":"Optimizer","level":"1.3.8","depth":2,"path":"book/tutorial/ml/optimizer.md","ref":"book/tutorial/ml/optimizer.md","articles":[]},{"title":"Loss","level":"1.3.9","depth":2,"path":"book/tutorial/ml/loss.md","ref":"book/tutorial/ml/loss.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-search","-lunr","-sharing","search-pro","advanced-emoji","mermaid-gb3","chapter-fold","expandable-chapters","highlight","emphasize","prism","mathjax","livereload"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"emphasize":{},"livereload":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"book/tutorial/ml/basic.md","mtime":"2021-09-12T13:38:12.416Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-22T08:02:58.261Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

