
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MarkDown · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introducation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                    MarkDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    机器学习基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ml/basic.html">
            
                <a href="ml/basic.html">
            
                    
                    什么是机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ml/rnn.html">
            
                <a href="ml/rnn.html">
            
                    
                    循环神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ml/transformer.html">
            
                <a href="ml/transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ml/pytorch.html">
            
                <a href="ml/pytorch.html">
            
                    
                    PyTorch Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ml/allennlp.html">
            
                <a href="ml/allennlp.html">
            
                    
                    AllenNLP Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ml/snorkel.html">
            
                <a href="ml/snorkel.html">
            
                    
                    Snorkel Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ml/metric.html">
            
                <a href="ml/metric.html">
            
                    
                    Metric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ml/optimizer.html">
            
                <a href="ml/optimizer.html">
            
                    
                    Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="ml/loss.html">
            
                <a href="ml/loss.html">
            
                    
                    Loss
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Paper阅读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../papers/GlobalPointer.html">
            
                <a href="../papers/GlobalPointer.html">
            
                    
                    GlobalPointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../papers/RoPE.html">
            
                <a href="../papers/RoPE.html">
            
                    
                    RoPE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../papers/多标签CE.html">
            
                <a href="../papers/多标签CE.html">
            
                    
                    多标签CE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >MarkDown</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x4E3B;&#x8981;&#x7279;&#x6027;">&#x4E3B;&#x8981;&#x7279;&#x6027;</h3>
<ul>
<li>&#x652F;&#x6301;&#x201C;&#x6807;&#x51C6;&#x201D;Markdown / CommonMark&#x548C;Github&#x98CE;&#x683C;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x4E5F;&#x53EF;&#x53D8;&#x8EAB;&#x4E3A;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;&#xFF1B;</li>
<li>&#x652F;&#x6301;&#x5B9E;&#x65F6;&#x9884;&#x89C8;&#x3001;&#x56FE;&#x7247;&#xFF08;&#x8DE8;&#x57DF;&#xFF09;&#x4E0A;&#x4F20;&#x3001;&#x9884;&#x683C;&#x5F0F;&#x6587;&#x672C;/&#x4EE3;&#x7801;/&#x8868;&#x683C;&#x63D2;&#x5165;&#x3001;&#x4EE3;&#x7801;&#x6298;&#x53E0;&#x3001;&#x641C;&#x7D22;&#x66FF;&#x6362;&#x3001;&#x53EA;&#x8BFB;&#x6A21;&#x5F0F;&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;&#x4E3B;&#x9898;&#x548C;&#x591A;&#x8BED;&#x8A00;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x7B49;&#x529F;&#x80FD;&#xFF1B;</li>
<li>&#x652F;&#x6301;ToC&#xFF08;Table of Contents&#xFF09;&#x3001;Emoji&#x8868;&#x60C5;&#x3001;Task lists&#x3001;@&#x94FE;&#x63A5;&#x7B49;Markdown&#x6269;&#x5C55;&#x8BED;&#x6CD5;&#xFF1B;</li>
<li>&#x652F;&#x6301;TeX&#x79D1;&#x5B66;&#x516C;&#x5F0F;&#xFF08;&#x57FA;&#x4E8E;KaTeX&#xFF09;&#x3001;&#x6D41;&#x7A0B;&#x56FE; Flowchart &#x548C; &#x65F6;&#x5E8F;&#x56FE; Sequence Diagram;</li>
<li>&#x652F;&#x6301;&#x8BC6;&#x522B;&#x548C;&#x89E3;&#x6790;HTML&#x6807;&#x7B7E;&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x6807;&#x7B7E;&#x89E3;&#x6790;&#xFF0C;&#x5177;&#x6709;&#x53EF;&#x9760;&#x7684;&#x5B89;&#x5168;&#x6027;&#x548C;&#x51E0;&#x4E4E;&#x65E0;&#x9650;&#x7684;&#x6269;&#x5C55;&#x6027;&#xFF1B;</li>
<li>&#x652F;&#x6301; AMD / CMD &#x6A21;&#x5757;&#x5316;&#x52A0;&#x8F7D;&#xFF08;&#x652F;&#x6301; Require.js &amp; Sea.js&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x6269;&#x5C55;&#x63D2;&#x4EF6;&#xFF1B;</li>
<li>&#x517C;&#x5BB9;&#x4E3B;&#x6D41;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF08;IE8+&#xFF09;&#x548C;Zepto.js&#xFF0C;&#x4E14;&#x652F;&#x6301;iPad&#x7B49;&#x5E73;&#x677F;&#x8BBE;&#x5907;&#xFF1B;</li>
<li>&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x4E3B;&#x9898;&#x6837;&#x5F0F;&#xFF1B;</li>
</ul>
<h1 id="editormd">Editor.md</h1>
<p><img src="https://pandao.github.io/editor.md/images/logos/editormd-logo-180x180.png" alt=""></p>
<p><img src="https://img.shields.io/github/stars/pandao/editor.md.svg" alt=""> <img src="https://img.shields.io/github/forks/pandao/editor.md.svg" alt=""> <img src="https://img.shields.io/github/tag/pandao/editor.md.svg" alt=""> <img src="https://img.shields.io/github/release/pandao/editor.md.svg" alt=""> <img src="https://img.shields.io/github/issues/pandao/editor.md.svg" alt=""> <img src="https://img.shields.io/bower/v/editor.md.svg" alt=""></p>
<p><strong>&#x76EE;&#x5F55; (Table of Contents)</strong></p>
<p>[TOCM]</p>
<p>[TOC]</p>
<h3 id="&#x79D1;&#x5B66;&#x516C;&#x5F0F;-tex&#x7B14;&#x8BB0;-tex&#x7F16;&#x8F91;&#x5668;">&#x79D1;&#x5B66;&#x516C;&#x5F0F; <a href="https://zhuanlan.zhihu.com/p/60955986" target="_blank">TeX&#x7B14;&#x8BB0;</a> <a href="https://www.codecogs.com/latex/eqneditor.php" target="_blank">TeX&#x7F16;&#x8F91;&#x5668;</a></h3>
<p><script type="math/tex; mode=display">
E=mc^2
</script></p>
<p>&#x884C;&#x5185;&#x7684;&#x516C;&#x5F0F;<script type="math/tex; ">E=mc^2</script>&#x884C;&#x5185;&#x7684;&#x516C;&#x5F0F;</p>
<p><script type="math/tex; mode=display">
(\sqrt{3x-1}+(1+x)^2)
</script></p>
<p><script type="math/tex; mode=display">
\sin(\alpha)^{\theta}=\sum_{i=0}^{n}(x^i + \cos(f))
</script></p>
<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">Heading 5</h5>
<h6 id="heading-6">Heading 6</h6>
<h1 id="heading-1-link-heading-link">Heading 1 link <a href="https://github.com/pandao/editor.md" title="Heading link" target="_blank">Heading link</a></h1>
<h2 id="heading-2-link-heading-link">Heading 2 link <a href="https://github.com/pandao/editor.md" title="Heading link" target="_blank">Heading link</a></h2>
<h3 id="heading-3-link-heading-link">Heading 3 link <a href="https://github.com/pandao/editor.md" title="Heading link" target="_blank">Heading link</a></h3>
<h4 id="heading-4-link-heading-link-heading-link-heading-link">Heading 4 link <a href="https://github.com/pandao/editor.md" title="Heading link" target="_blank">Heading link</a> Heading link <a href="https://github.com/pandao/editor.md" title="Heading link" target="_blank">Heading link</a></h4>
<h5 id="heading-5-link-heading-link">Heading 5 link <a href="https://github.com/pandao/editor.md" title="Heading link" target="_blank">Heading link</a></h5>
<h6 id="heading-6-link-heading-link">Heading 6 link <a href="https://github.com/pandao/editor.md" title="Heading link" target="_blank">Heading link</a></h6>
<h4 id="&#x6807;&#x9898;&#xFF08;&#x7528;&#x5E95;&#x7EBF;&#x7684;&#x5F62;&#x5F0F;&#xFF09;heading-underline">&#x6807;&#x9898;&#xFF08;&#x7528;&#x5E95;&#x7EBF;&#x7684;&#x5F62;&#x5F0F;&#xFF09;Heading (underline)</h4>
<h1 id="this-is-an-h1">This is an H1</h1>
<h2 id="this-is-an-h2">This is an H2</h2>
<h3 id="&#x5B57;&#x7B26;&#x6548;&#x679C;&#x548C;&#x6A2A;&#x7EBF;&#x7B49;">&#x5B57;&#x7B26;&#x6548;&#x679C;&#x548C;&#x6A2A;&#x7EBF;&#x7B49;</h3>
<hr>
<p><del>&#x5220;&#x9664;&#x7EBF;</del> <s>&#x5220;&#x9664;&#x7EBF;&#xFF08;&#x5F00;&#x542F;&#x8BC6;&#x522B;HTML&#x6807;&#x7B7E;&#x65F6;&#xFF09;</s>
<em>&#x659C;&#x4F53;&#x5B57;</em>      <em>&#x659C;&#x4F53;&#x5B57;</em>
<strong>&#x7C97;&#x4F53;</strong>  <strong>&#x7C97;&#x4F53;</strong>
<strong><em>&#x7C97;&#x659C;&#x4F53;</em></strong> <strong><em>&#x7C97;&#x659C;&#x4F53;</em></strong></p>
<p>&#x4E0A;&#x6807;&#xFF1A;X<sub>2</sub>&#xFF0C;&#x4E0B;&#x6807;&#xFF1A;O<sup>2</sup></p>
<p><strong>&#x7F29;&#x5199;(&#x540C;HTML&#x7684;abbr&#x6807;&#x7B7E;)</strong></p>
<blockquote>
<p>&#x5373;&#x66F4;&#x957F;&#x7684;&#x5355;&#x8BCD;&#x6216;&#x77ED;&#x8BED;&#x7684;&#x7F29;&#x5199;&#x5F62;&#x5F0F;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x5F00;&#x542F;&#x8BC6;&#x522B;HTML&#x6807;&#x7B7E;&#x65F6;&#xFF0C;&#x5DF2;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;</p>
</blockquote>
<p>The <abbr title="Hyper Text Markup Language">HTML</abbr> specification is maintained by the <abbr title="World Wide Web Consortium">W3C</abbr>.</p>
<h3 id="&#x5F15;&#x7528;-blockquotes">&#x5F15;&#x7528; Blockquotes</h3>
<blockquote>
<p>&#x5F15;&#x7528;&#x6587;&#x672C; Blockquotes</p>
</blockquote>
<p>&#x5F15;&#x7528;&#x7684;&#x884C;&#x5185;&#x6DF7;&#x5408; Blockquotes</p>
<blockquote>
<p>&#x5F15;&#x7528;&#xFF1A;&#x5982;&#x679C;&#x60F3;&#x8981;&#x63D2;&#x5165;&#x7A7A;&#x767D;&#x6362;&#x884C;<code>&#x5373;&lt;br /&gt;&#x6807;&#x7B7E;</code>&#xFF0C;&#x5728;&#x63D2;&#x5165;&#x5904;&#x5148;&#x952E;&#x5165;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x7A7A;&#x683C;&#x7136;&#x540E;&#x56DE;&#x8F66;&#x5373;&#x53EF;&#xFF0C;<a href="http://localhost/" target="_blank">&#x666E;&#x901A;&#x94FE;&#x63A5;</a>&#x3002;</p>
</blockquote>
<h3 id="&#x951A;&#x70B9;&#x4E0E;&#x94FE;&#x63A5;-links">&#x951A;&#x70B9;&#x4E0E;&#x94FE;&#x63A5; Links</h3>
<p><a href="http://localhost/" target="_blank">&#x666E;&#x901A;&#x94FE;&#x63A5;</a></p>
<p><a href="http://localhost/" title="&#x666E;&#x901A;&#x94FE;&#x63A5;&#x5E26;&#x6807;&#x9898;" target="_blank">&#x666E;&#x901A;&#x94FE;&#x63A5;&#x5E26;&#x6807;&#x9898;</a></p>
<p>&#x76F4;&#x63A5;&#x94FE;&#x63A5;&#xFF1A;<a href="https://github.com" target="_blank">https://github.com</a></p>
<p><a href="http://www.this-anchor-link.com/" target="_blank">&#x951A;&#x70B9;&#x94FE;&#x63A5;</a> </p>
<p>GFM a-tail link @pandao</p>
<blockquote>
<p>@pandao</p>
</blockquote>
<h3 id="&#x591A;&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE;-codes">&#x591A;&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE; Codes</h3>
<h4 id="&#x884C;&#x5185;&#x4EE3;&#x7801;-inline-code">&#x884C;&#x5185;&#x4EE3;&#x7801; Inline code</h4>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<code>npm install marked</code></p>
<h4 id="&#x7F29;&#x8FDB;&#x98CE;&#x683C;">&#x7F29;&#x8FDB;&#x98CE;&#x683C;</h4>
<p>&#x5373;&#x7F29;&#x8FDB;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x4E5F;&#x505A;&#x4E3A;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;<code>&lt;pre&gt;</code>&#x9884;&#x683C;&#x5F0F;&#x5316;&#x6587;&#x672C;(Preformatted Text)&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<pre class="language-"><code>&lt;?php
    echo &quot;Hello world!&quot;;
?&gt;
</code></pre><p>&#x9884;&#x683C;&#x5F0F;&#x5316;&#x6587;&#x672C;&#xFF1A;</p>
<pre class="language-"><code>| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
</code></pre><h4 id="js&#x4EE3;&#x7801;&#x3000;">JS&#x4EE3;&#x7801;&#x3000;</h4>
<pre class="language-"><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Hello world!&quot;</span>);
}

(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> box = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">return</span> box.fn.init();
    };

    box.prototype = box.fn = {
        <span class="hljs-attr">init</span> : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;box.init()&apos;</span>);

            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
        },

        <span class="hljs-attr">add</span> : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">str</span>)</span>{
            alert(<span class="hljs-string">&quot;add&quot;</span>, str);

            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
        },

        <span class="hljs-attr">remove</span> : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">str</span>)</span>{
            alert(<span class="hljs-string">&quot;remove&quot;</span>, str);

            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
        }
    };

    box.fn.init.prototype = box.fn;

    <span class="hljs-built_in">window</span>.box =box;
})();

<span class="hljs-keyword">var</span> testBox = box();
testBox.add(<span class="hljs-string">&quot;jQuery&quot;</span>).remove(<span class="hljs-string">&quot;jQuery&quot;</span>);
</code></pre>
<h4 id="html&#x4EE3;&#x7801;-html-codes">HTML&#x4EE3;&#x7801; HTML codes</h4>
<pre class="language-"><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mate</span> <span class="hljs-attr">charest</span>=<span class="hljs-string">&quot;utf-8&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello world!<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello world!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3 id="&#x56FE;&#x7247;-images">&#x56FE;&#x7247; Images</h3>
<p>Image:</p>
<p><img src="https://pandao.github.io/editor.md/examples/images/4.jpg" alt=""></p>
<blockquote>
<p>Follow your heart.</p>
</blockquote>
<p><img src="https://pandao.github.io/editor.md/examples/images/8.jpg" alt=""></p>
<blockquote>
<p>&#x56FE;&#x4E3A;&#xFF1A;&#x53A6;&#x95E8;&#x767D;&#x57CE;&#x6C99;&#x6EE9;</p>
</blockquote>
<p>&#x56FE;&#x7247;&#x52A0;&#x94FE;&#x63A5; (Image + Link)&#xFF1A;</p>
<p><a href="https://pandao.github.io/editor.md/examples/images/7.jpg" title="&#x674E;&#x5065;&#x9996;&#x5F20;&#x4E13;&#x8F91;&#x300A;&#x4F3C;&#x6C34;&#x6D41;&#x5E74;&#x300B;&#x5C01;&#x9762;" target="_blank"><img src="https://pandao.github.io/editor.md/examples/images/7.jpg" alt=""></a></p>
<blockquote>
<p>&#x56FE;&#x4E3A;&#xFF1A;&#x674E;&#x5065;&#x9996;&#x5F20;&#x4E13;&#x8F91;&#x300A;&#x4F3C;&#x6C34;&#x6D41;&#x5E74;&#x300B;&#x5C01;&#x9762;</p>
</blockquote>
<hr>
<h3 id="&#x5217;&#x8868;-lists">&#x5217;&#x8868; Lists</h3>
<h4 id="&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x51CF;&#x53F7;&#xFF09;unordered-lists--">&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x51CF;&#x53F7;&#xFF09;Unordered Lists (-)</h4>
<ul>
<li>&#x5217;&#x8868;&#x4E00;</li>
<li>&#x5217;&#x8868;&#x4E8C;</li>
<li>&#x5217;&#x8868;&#x4E09;</li>
</ul>
<h4 id="&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x661F;&#x53F7;&#xFF09;unordered-lists-">&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x661F;&#x53F7;&#xFF09;Unordered Lists (*)</h4>
<ul>
<li>&#x5217;&#x8868;&#x4E00;</li>
<li>&#x5217;&#x8868;&#x4E8C;</li>
<li>&#x5217;&#x8868;&#x4E09;</li>
</ul>
<h4 id="&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x52A0;&#x53F7;&#x548C;&#x5D4C;&#x5957;&#xFF09;unordered-lists-">&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x52A0;&#x53F7;&#x548C;&#x5D4C;&#x5957;&#xFF09;Unordered Lists (+)</h4>
<ul>
<li>&#x5217;&#x8868;&#x4E00;</li>
<li>&#x5217;&#x8868;&#x4E8C;<ul>
<li>&#x5217;&#x8868;&#x4E8C;-1</li>
<li>&#x5217;&#x8868;&#x4E8C;-2</li>
<li>&#x5217;&#x8868;&#x4E8C;-3</li>
</ul>
</li>
<li>&#x5217;&#x8868;&#x4E09;<ul>
<li>&#x5217;&#x8868;&#x4E00;</li>
<li>&#x5217;&#x8868;&#x4E8C;</li>
<li>&#x5217;&#x8868;&#x4E09;</li>
</ul>
</li>
</ul>
<h4 id="&#x6709;&#x5E8F;&#x5217;&#x8868;-ordered-lists--">&#x6709;&#x5E8F;&#x5217;&#x8868; Ordered Lists (-)</h4>
<ol>
<li>&#x7B2C;&#x4E00;&#x884C;</li>
<li>&#x7B2C;&#x4E8C;&#x884C;</li>
<li>&#x7B2C;&#x4E09;&#x884C;</li>
</ol>
<h4 id="gfm-task-list">GFM task list</h4>
<ul>
<li>[x] GFM task list 1</li>
<li>[x] GFM task list 2</li>
<li>[ ] GFM task list 3<ul>
<li>[ ] GFM task list 3-1</li>
<li>[ ] GFM task list 3-2</li>
<li>[ ] GFM task list 3-3</li>
</ul>
</li>
<li>[ ] GFM task list 4<ul>
<li>[ ] GFM task list 4-1</li>
<li>[ ] GFM task list 4-2</li>
</ul>
</li>
</ul>
<hr>
<h3 id="&#x7ED8;&#x5236;&#x8868;&#x683C;-tables">&#x7ED8;&#x5236;&#x8868;&#x683C; Tables</h3>
<table>
<thead>
<tr>
<th>&#x9879;&#x76EE;</th>
<th style="text-align:right">&#x4EF7;&#x683C;</th>
<th style="text-align:center">&#x6570;&#x91CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8BA1;&#x7B97;&#x673A;</td>
<td style="text-align:right">$1600</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td>&#x624B;&#x673A;</td>
<td style="text-align:right">$12</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td>&#x7BA1;&#x7EBF;</td>
<td style="text-align:right">$1</td>
<td style="text-align:center">234</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell </td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Function name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>help()</code></td>
<td>Display the help window.</td>
</tr>
<tr>
<td><code>destroy()</code></td>
<td><strong>Destroy your computer!</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Left-Aligned</th>
<th style="text-align:center">Center Aligned</th>
<th style="text-align:right">Right Aligned</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">col 3 is</td>
<td style="text-align:center">some wordy text</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td style="text-align:left">col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td style="text-align:left">zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Item</th>
<th style="text-align:right">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Computer</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>Phone</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>Pipe</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="&#x7279;&#x6B8A;&#x7B26;&#x53F7;-html-entities-codes">&#x7279;&#x6B8A;&#x7B26;&#x53F7; HTML Entities Codes</h4>
<p>&#xA9; &amp;  &#xA8; &#x2122; &#xA1; &#xA3;
&amp; &lt; &gt; &#xA5; &#x20AC; &#xAE; &#xB1; &#xB6; &#xA7; &#xA6; &#xAF; &#xAB; &#xB7; </p>
<p>X&#xB2; Y&#xB3; &#xBE; &#xBC;  &#xD7;  &#xF7;   &#xBB;</p>
<p>18&#xBA;C  &quot;  &apos;</p>
<h3 id="emoji&#x8868;&#x60C5;-">Emoji&#x8868;&#x60C5; <img align="absmiddle" alt=":smiley:" class="emoji" src="../../gitbook/gitbook-plugin-advanced-emoji/emojis/smiley.png" title=":smiley:"></h3>
<blockquote>
<p>Blockquotes <img align="absmiddle" alt=":star:" class="emoji" src="../../gitbook/gitbook-plugin-advanced-emoji/emojis/star.png" title=":star:"></p>
</blockquote>
<p><a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank">&#x53C2;&#x8003;&#x94FE;&#x63A5;</a></p>
<h4 id="&#x53CD;&#x659C;&#x6760;-escape">&#x53CD;&#x659C;&#x6760; Escape</h4>
<p>*literal asterisks*</p>
<h3 id="&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x56FE;-flowchart">&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x56FE; <a href="https://mermaid-js.github.io/mermaid/#/flowchart" target="_blank">Flowchart</a></h3>
<div class="mermaid">
graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
</div>

<h3 id="&#x7ED8;&#x5236;&#x5E8F;&#x5217;&#x56FE;-sequence-diagram">&#x7ED8;&#x5236;&#x5E8F;&#x5217;&#x56FE; Sequence Diagram</h3>
<div class="mermaid">
sequenceDiagram
    participant Alice
    participant Bob
    Alice-&gt;&gt;John: Hello John, how are you?
    loop Healthcheck
        John-&gt;&gt;John: Fight against hypochondria
    end
    Note right of John: Rational thoughts <br>prevail!
    John--&gt;&gt;Alice: Great!
    John-&gt;&gt;Bob: How about you?
    Bob--&gt;&gt;John: Jolly good!
</div>

<h3 id="&#x7ED8;&#x5236;&#x7518;&#x7279;&#x56FE;-gantt">&#x7ED8;&#x5236;&#x7518;&#x7279;&#x56FE; Gantt</h3>
<div class="mermaid">
gantt
section Section
Completed :done,    des1, 2014-01-06,2014-01-08
Active        :active,  des2, 2014-01-07, 3d
Parallel 1   :         des3, after des1, 1d
Parallel 2   :         des4, after des1, 1d
Parallel 3   :         des5, after des3, 1d
Parallel 4   :         des6, after des4, 1d
</div>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introducation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MarkDown","level":"1.2","depth":1,"next":{"title":"机器学习基础","level":"1.3","depth":1,"ref":"","articles":[{"title":"什么是机器学习","level":"1.3.1","depth":2,"path":"book/tutorial/ml/basic.md","ref":"book/tutorial/ml/basic.md","articles":[]},{"title":"循环神经网络","level":"1.3.2","depth":2,"path":"book/tutorial/ml/rnn.md","ref":"book/tutorial/ml/rnn.md","articles":[]},{"title":"Transformer","level":"1.3.3","depth":2,"path":"book/tutorial/ml/transformer.md","ref":"book/tutorial/ml/transformer.md","articles":[]},{"title":"PyTorch Tutorial","level":"1.3.4","depth":2,"path":"book/tutorial/ml/pytorch.md","ref":"book/tutorial/ml/pytorch.md","articles":[]},{"title":"AllenNLP Tutorial","level":"1.3.5","depth":2,"path":"book/tutorial/ml/allennlp.md","ref":"book/tutorial/ml/allennlp.md","articles":[]},{"title":"Snorkel Tutorial","level":"1.3.6","depth":2,"path":"book/tutorial/ml/snorkel.md","ref":"book/tutorial/ml/snorkel.md","articles":[]},{"title":"Metric","level":"1.3.7","depth":2,"path":"book/tutorial/ml/metric.md","ref":"book/tutorial/ml/metric.md","articles":[]},{"title":"Optimizer","level":"1.3.8","depth":2,"path":"book/tutorial/ml/optimizer.md","ref":"book/tutorial/ml/optimizer.md","articles":[]},{"title":"Loss","level":"1.3.9","depth":2,"path":"book/tutorial/ml/loss.md","ref":"book/tutorial/ml/loss.md","articles":[]}]},"previous":{"title":"Introducation","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-search","-lunr","-sharing","search-pro","advanced-emoji","mermaid-gb3","chapter-fold","expandable-chapters","highlight","emphasize","prism","mathjax","livereload"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"emphasize":{},"livereload":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"book/tutorial/markdown.md","mtime":"2021-09-12T13:38:14.720Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-22T08:02:58.261Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

